<?php
defined('XF_PATH') OR exit('No direct script access allowed');

return array(

'debug.base' => '基础',
'debug.trace' => '跟踪',
'debug.load' => '文件',
'debug.error' => '错误',
'debug.debug' => '调试',
'debug.sql' => 'SQL',

'year' => '年',
'season' => '季',
'month' => '月',
'week' => '周',
'day' => '天',
'hour' => '时',
'minute' => '分',
'second' => '秒',

'system_manage' => '系统管理',

'index' => '主页',
'home' => '首页',
'back' => '返回',
'ok' => '确定',
'total' => '总共',
'record' => '记录',
'please_select' => '请选择',
'success' => '操作成功！',
'error' => '错误',
'notice' => '提示',

'open' => '打开',
'close' => '关闭',
'cancel' => '取消',
'add' => '增加',
'edit' => '修改',
'insert' => '插入',
'update' => '更新',
'delete' => '删除',
'del' => '删',
'apply' => '提交',
'submit' => '提交',
'search' => '搜索',
'statistic' => '统计',
'custom' => '自定义',

'login' => '登录',
'autologin' => '自动登录',
'logout' => '注销',
'register' => '注册',
'recovery' => '重置密码',
'no_username' => '没有账号？',
'forget_password' => '忘记了密码？',
	
'userid' => '账号',
'username' => '用户名',
'userpass' => '密码',
'userlevel' => '用户级别',
'email' => 'E-Mail',
'newpass' => '新密码',
'repeatpass' => '重复密码',
'oldpass' => '旧密码',

'page' => '页码',
'page.count' => '本页记录',
'page.total' => '总记录',
'page.first' => '首页',
'page.last' => '尾页',
'page.prev' => '上一页',
'page.next' => '下一页',

'error_info' => '错误信息',
'error_position' => '错误位置',
'error_trace' => '错误跟踪',

'system_error' => '系统错误！',
'err.unknown' => '未知错误！',
'err.load_class' => '加载基础类时遇到错误',
'err.file_not_exist' => '文件(%s)不存在！',
'err.class_not_exist' => '类(%s)不存在！',
'err.class_already_exist' => '类(%s)已存在，加载失败！',
'err.controller_file_not_exist' => '控制器文件(%s)不存在！',
'err.controller_class_not_exist' => '控制器类(%s)不存在！',
'err.action_not_exist' => '控制器(%s)的方法(%s)不存在！',
'err.db_connect' => '数据库服务器连接失败！%s',
'err.db_open' => '数据库(%s)打开失败！',
'err.db_config_invalid' => '数据库配置格式错误！%s',
'err.db_type_blank' => '数据库类型未指定！',

'err.empty_field' => '选项填写不完整！',
'err.parameter_error' => '传递参数错误！',
'err.no_record' => '没有记录！',
'err.record_not_exist' => '记录不存在！',
'err.data_write_error' => '数据写入失败！',

'err.userid_not_exist' => '账号不存在！',
'err.userid_exist' => '账号已存在！',
'err.email_exist' => 'E-Mail已被使用！',
'err.userpass_wrong' => '账号或密码错误！',
'err.password_different' => '两次密码不一致！',
'err.username_email_wrong' => '错误的账号或E-Mail！',
'err.wrong_email' => '错误的E-Mail！',
'err.login_failed' => '登录失败！',
'err.empty_username' => '账号没有填！',
'err.empty_userpass' => '密码没有填！',
'err.empty_email' => 'E-Mail没有填！',

'err.register_close' => '注册功能已关闭！',
'err.register_recent' => '注册过于频繁，请稍后再试！',

'register_success' => '注册成功！',
'recovery_success' => '密码重置成功！',

'msg.title_1' => '操作成功',
'msg.title_2' => '注意',
'msg.title_3' => '错误',

'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',

);
